Begin Object Class=/Script/Engine.AnimMontage Name="126_01_Montage" ExportPath="/Script/Engine.AnimMontage'/Game/MocapCMU-InPlace/126_01_Montage.126_01_Montage'"
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimDataModel" ExportPath="/Script/Engine.AnimDataModel'/Game/MocapCMU-InPlace/126_01_Montage.126_01_Montage:AnimDataModel'"
   End Object
   Begin Object Name="AnimDataModel" ExportPath="/Script/Engine.AnimDataModel'/Game/MocapCMU-InPlace/126_01_Montage.126_01_Montage:AnimDataModel'"
      NumberOfFrames=1296500
      NumberOfKeys=1296501
   End Object
   CompositeSections(0)=(SectionName="Default")
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference="/Script/Engine.AnimSequence'/Game/MocapCMU-InPlace/126_01.126_01'",CachedPlayLength=21.608334,AnimEndTime=21.608334))))
   SequenceLength=21.608334
   AnimNotifyTracks(0)=(TrackName="1")
   DataModelInterface=AnimDataModel'126_01_Montage:AnimDataModel'
   Skeleton="/Script/Engine.Skeleton'/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton'"
End Object
